<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MathCVCell" id="gTV-IL-0wX" customClass="MathCVCell" customModule="DoubtNut" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZE-7T-vcY" customClass="RCustomView" customModule="DoubtNut" customModuleProvider="target">
                        <rect key="frame" x="10" y="10" width="280" height="180"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L9b-on-TwR">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="140"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WhR-05-RVZ">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="140"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="WhR-05-RVZ" firstAttribute="leading" secondItem="L9b-on-TwR" secondAttribute="leading" id="28h-SR-nKC"/>
                                    <constraint firstAttribute="bottom" secondItem="WhR-05-RVZ" secondAttribute="bottom" id="FSd-1h-yEr"/>
                                    <constraint firstAttribute="width" secondItem="L9b-on-TwR" secondAttribute="height" multiplier="5:2.5" id="GhX-5R-Qhq"/>
                                    <constraint firstAttribute="trailing" secondItem="WhR-05-RVZ" secondAttribute="trailing" id="LN4-9I-3PQ"/>
                                    <constraint firstItem="WhR-05-RVZ" firstAttribute="top" secondItem="L9b-on-TwR" secondAttribute="top" id="vOh-sy-PYu"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topic Name here..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3M-rP-hVI">
                                <rect key="frame" x="5" y="140" width="270" height="40"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c3M-rP-hVI" firstAttribute="top" secondItem="L9b-on-TwR" secondAttribute="bottom" id="DqJ-od-HsM"/>
                            <constraint firstItem="L9b-on-TwR" firstAttribute="leading" secondItem="SZE-7T-vcY" secondAttribute="leading" id="EgT-BZ-ZQ9"/>
                            <constraint firstItem="c3M-rP-hVI" firstAttribute="leading" secondItem="SZE-7T-vcY" secondAttribute="leading" constant="5" id="VKK-YW-0Yv"/>
                            <constraint firstAttribute="bottom" secondItem="c3M-rP-hVI" secondAttribute="bottom" id="g0p-8d-Zaa"/>
                            <constraint firstAttribute="trailing" secondItem="L9b-on-TwR" secondAttribute="trailing" id="g6h-94-a4Y"/>
                            <constraint firstItem="L9b-on-TwR" firstAttribute="top" secondItem="SZE-7T-vcY" secondAttribute="top" id="hRo-cL-K80"/>
                            <constraint firstAttribute="trailing" secondItem="c3M-rP-hVI" secondAttribute="trailing" constant="5" id="hsM-1G-8tg"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="3" height="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="SZE-7T-vcY" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="IY2-4b-dza"/>
                <constraint firstAttribute="trailing" secondItem="SZE-7T-vcY" secondAttribute="trailing" constant="10" id="Nbc-JF-Sue"/>
                <constraint firstAttribute="bottom" secondItem="SZE-7T-vcY" secondAttribute="bottom" constant="10" id="buw-Yk-ShH"/>
                <constraint firstItem="SZE-7T-vcY" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="zBc-LB-kcQ"/>
            </constraints>
            <connections>
                <outlet property="imgView" destination="WhR-05-RVZ" id="hsc-HG-kFy"/>
                <outlet property="lblTItle" destination="c3M-rP-hVI" id="2w2-U0-217"/>
            </connections>
            <point key="canvasLocation" x="29" y="48"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
