<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Black.ttf">
            <string>Lato-Black</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WatchHistoryTableViewCell" rowHeight="154" id="KGk-i7-Jjw" customClass="WatchHistoryTableViewCell" customModule="DoubtNut" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="154"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="154"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vaY-eZ-WOw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="154"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgF-EA-zsP">
                                <rect key="frame" x="398" y="8" width="4" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="4" id="4zu-8l-0uk"/>
                                    <constraint firstAttribute="height" constant="16" id="A2o-Av-lcm"/>
                                </constraints>
                                <state key="normal" image="Menu"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u7n-tJ-sS6">
                                <rect key="frame" x="12" y="14" width="382" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="WUE-IN-i6J"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXt-K5-bc5">
                                <rect key="frame" x="12" y="126" width="46.5" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="hcJ-xK-U0e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="10"/>
                                <color key="textColor" red="0.6588235294" green="0.70196078429999997" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOr-Yh-Pta">
                                <rect key="frame" x="187" y="57" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IsR-N6-47a"/>
                                    <constraint firstAttribute="width" constant="40" id="YFN-ty-jMK"/>
                                </constraints>
                                <state key="normal" image="Play"/>
                                <connections>
                                    <action selector="onClickPlay:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="XSu-qi-UiR"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowRed" translatesAutoresizingMaskIntoConstraints="NO" id="x8g-JQ-LXa">
                                <rect key="frame" x="390" y="127" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="X3Y-0f-0m3"/>
                                    <constraint firstAttribute="height" constant="12" id="Zaf-Rl-Kff"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1W-Ri-hJC">
                                <rect key="frame" x="284" y="118" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8YD-Xy-cZl"/>
                                    <constraint firstAttribute="width" constant="130" id="pOx-1f-CH1"/>
                                </constraints>
                                <state key="normal" title="Search Now ">
                                    <color key="titleColor" red="0.92156862750000001" green="0.32549019610000002" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="BXt-K5-bc5" secondAttribute="bottom" constant="14" id="8os-Ms-oRY"/>
                            <constraint firstItem="kgF-EA-zsP" firstAttribute="top" secondItem="vaY-eZ-WOw" secondAttribute="top" constant="8" id="DNe-WM-H3y"/>
                            <constraint firstItem="u7n-tJ-sS6" firstAttribute="top" secondItem="vaY-eZ-WOw" secondAttribute="top" constant="14" id="L6P-yg-QPH"/>
                            <constraint firstItem="JOr-Yh-Pta" firstAttribute="centerY" secondItem="vaY-eZ-WOw" secondAttribute="centerY" id="Syx-qp-fVZ"/>
                            <constraint firstAttribute="trailing" secondItem="u7n-tJ-sS6" secondAttribute="trailing" constant="20" id="UTm-Of-Dag"/>
                            <constraint firstItem="h1W-Ri-hJC" firstAttribute="centerY" secondItem="BXt-K5-bc5" secondAttribute="centerY" id="Wp8-XJ-flz"/>
                            <constraint firstItem="BXt-K5-bc5" firstAttribute="leading" secondItem="vaY-eZ-WOw" secondAttribute="leading" constant="12" id="fPi-0d-RDn"/>
                            <constraint firstItem="u7n-tJ-sS6" firstAttribute="leading" secondItem="vaY-eZ-WOw" secondAttribute="leading" constant="12" id="grc-pq-8Kd"/>
                            <constraint firstItem="JOr-Yh-Pta" firstAttribute="centerX" secondItem="vaY-eZ-WOw" secondAttribute="centerX" id="rw5-9r-5JI"/>
                            <constraint firstAttribute="trailing" secondItem="h1W-Ri-hJC" secondAttribute="trailing" id="w7M-Nm-c2p"/>
                            <constraint firstItem="x8g-JQ-LXa" firstAttribute="trailing" secondItem="kgF-EA-zsP" secondAttribute="trailing" id="wnN-p5-oqz"/>
                            <constraint firstItem="x8g-JQ-LXa" firstAttribute="centerY" secondItem="BXt-K5-bc5" secondAttribute="centerY" id="yuY-p0-HA9"/>
                            <constraint firstAttribute="trailing" secondItem="kgF-EA-zsP" secondAttribute="trailing" constant="12" id="zFD-7N-45z"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="vaY-eZ-WOw" secondAttribute="trailing" id="Hru-3a-SEK"/>
                    <constraint firstAttribute="bottom" secondItem="vaY-eZ-WOw" secondAttribute="bottom" id="Y04-ax-JPI"/>
                    <constraint firstItem="vaY-eZ-WOw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Y4i-Bf-6Vb"/>
                    <constraint firstItem="vaY-eZ-WOw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="nDj-hy-Ho5"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="baseView" destination="vaY-eZ-WOw" id="ciy-TV-1UW"/>
                <outlet property="bottomRightLabel" destination="BXt-K5-bc5" id="Xti-ki-woU"/>
                <outlet property="menuRefBtn" destination="kgF-EA-zsP" id="pTL-Le-kIy"/>
                <outlet property="playBtnRef" destination="JOr-Yh-Pta" id="mEQ-FC-xHC"/>
                <outlet property="thumbnailImage" destination="u7n-tJ-sS6" id="ZxZ-4H-7UV"/>
            </connections>
            <point key="canvasLocation" x="179.71014492753625" y="129.24107142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Menu" width="4" height="16"/>
        <image name="Play" width="40" height="40"/>
        <image name="arrowRed" width="12" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
